<div class="row animate__animated animate__zoomIn">

	<div class="col-md-2">
	</div>
	
	<div class="col-md-8 p-4 bg-white rounded-lg shadow-sm">		
		<form class="brands-form" method="POST" enctype="multipart/form-data">
		  <div class="form-group">
		    <label for="brands_name">Enter brands name <i class="fa fa-edit edit-branding"></i> </label>
		    <input type="text" class="form-control" name="brands_name" id="brands_name" placeholder="Brands name">
		  </div>

		   <div class="form-group">
		    <label for="brands_logo">Upload brands logo </label>
		    <input type="file" class="form-control" id="brands_logo" name="brands_logo">
		    <input type="hidden" class="form-control" value="insert" name="opt">
		    <input type="hidden" class="form-control" value="" name="id">
		  </div>

		   <div class="form-group">
		    <label for="bomain_name">Enter domain name</label>
		    <input type="text" class="form-control" id="domain_name" name="domain_name" placeholder="domain name">
		  </div>

		   <div class="form-group">
		    <label for="email">Email</label>
		    <input type="email" class="form-control" id="email" name="email" placeholder="Email">
		  </div>

		   <div class="form-group">
		    <label>Social handles</label>
		    <input type="text" class="form-control mb-2" id="facebook_url" name="facebook_url" placeholder="Facebook page url">
		    <input type="text" class="form-control" id="twitter_url" name="twitter_url" placeholder="twitter page url">
		  </div>

		   <div class="form-group">
		    <label for="address">Address</label>
		    <input type="text" class="form-control" id="address" name="address" placeholder="address">
		  </div>

		   <div class="form-group">
		    <label for="phone">Phone</label>
		    <input type="number" class="form-control" id="number" name="Phone" placeholder="Phone">
		  </div>

		   <div class="form-group">
		    <label for="about">About us <small class="about-us-count"></small><small> / 5000</small></label>
		    <textarea maxlength="5000" cols="3" class="form-control" name="about" id="about"></textarea>
		  </div>

		   <div class="form-group">
		    <label for="privacy_policy">Privacy policy
<small class="privacy_policy_count"></small><small> / 5000</small>
		    </label>
		    <textarea maxlength="5000" cols="3" class="form-control" id="privacy_policy" name="privacy_policy"></textarea>
		  </div>

		   <div class="form-group">
		    <label for="cookies_policy">Cookies policy
<small class="cookies_policy_count"></small><small> / 5000</small>
		    </label>
		    <textarea maxlength="5000" cols="3" class="form-control" id="cookies_policy" name="cookies_policy"></textarea>
		  </div>

		   <div class="form-group">
		    <label for="terms_conditions">Terms and conditions
				<small class="terms_conditions_count"></small><small> / 5000</small>
		    </label>
		    <textarea maxlength="5000" cols="3" class="form-control" id="terms_conditions" name="terms_conditions"></textarea>
		  </div>

		  <button type="submit" class="btn btn-primary btn-submit">Submit</button>
		  <div class="branding-msg p-2 mt-2">
		  	
		  </div>
		</form>
	</div>

	<div class="col-md-2">
	</div>
</div>		
			