<div class="row animate__animated animate__zoomIn">
  		<div class="col-md-4 py-2 bg-white rounded-lg shadow-sm">
  			<h5 class="my-3">CREATE BRANDS<i class="fa fa-circle-o-notch fa-spin close brands-loader d-none" style="font-size:18px"></i></h5>
  			<form class="create-brands-form">
        

       <select name="category" class="form-control category-drop mb-3" style="background:#f9f9f9">
        <option>Choose Category</option>
       </select>

  				<input type="text" class="form-control mb-3 rounded-0 input"  style="width:90%; background-color:#f9f9f9" name="brand-name" placeholder="Nokia" style="border:none;background:#f9f9f9">
<input type="hidden" value="insert" name="opt">  				
          <div class="brand-field-area">
          </div>
          <button type="button" class="btn btn-primary mb-3 add-brand-btn"><i class="fa fa-plus"></i> Add fields</button>
          
  				<button type="submit" class="btn btn-danger mb-3 create-brand-btn">CREATE</button>
  		  <div class="brand-field-notice my-3">
          </div>
  			</form>
  		</div>
  		<div class="col-md-2"> 
  			
  		</div>
  		<div class="col-md-6 bg-white rounded-lg shadow-sm">
  		  <select name="category" class="form-control display-brand my-3" style="background:#f9f9f9">
        <option>Choose Category</option>
       </select>
       
  			<h5 class="my-3">BRANDS LIST <i class="fa fa-circle-o-notch fa-spin close diplay-brands d-none" style="font-size:18px"></i></h5>
  			<hr>
  			<div class="brands-list-area my-3">
  			
  			
  			</div>
  		</div>
  	</div>