	<div class="row animate__animated animate__zoomIn">
					<div class="col-md-4 py-2 bg-white rounded-lg shadow-sm">
						<h5 class="my-3">CREATE CATEGORY
						<i class="fa fa-circle-o-notch close fa-spin d-none create-category-lodader" style="font-size:18px"></i>
						</h5>
						<form class="create-category-form">
					
						<input type="text"  class="form-control mb-3 rounded-0 input d-flex float-left " required="required" name="mobile" placeholder="Mobiles" style="width:90%; background-color:#f9f9f9">
						<input type="hidden" value="insert" name="opt">
							
							<div class="add-field-area mb-3"></div>
							<button type="button" class="btn btn-primary mb-3 add-field-btn">
								<i class="fa fa-plus"></i>
			 					 Add field
							</button>
							<button type="submit" class="btn btn-danger mb-3 create-btn">
								
								 Create
							</button>
							<div class="create-category-notice my-3">
							</div>
						</form>
					</div>
					<div class="col-md-2"></div>
					<div class="col-md-6 py-2 bg-white rounded-lg shadow-sm">
						<h5 class="my-3">CATEGORY LIST
						</h5>
						<hr>
						<div class="category-area overflow-auto" style="height:300px">
						
						</div>
					</div>
				</div>