<div class="row animate__animated animate__zoomIn">
	<div class="col-md-4 bg-light rounded-lg shadow-sm">

		<form class="header-showcase-form">
		<input type="hidden" id="opt" value="insert">
			<div class="form-group">
				<label for="title-image">Title image <small>200 kb (1920*978)</small></label>
				<input type="file" name="title-image" id="title-image" class="form-control">
			</div>

			<div class="form-group">
				<label for="title-text">Title text</label>
				<textarea required="required" maxlength="40" class="form-control" rows="1" name="title-text" id="title-text"></textarea>
			</div>

			<div class="form-group">
				<label for="subtitle-text">Subtitle text</label>
				<textarea required="required" maxlength="40" class="form-control" rows="5" name="subtitle-text" id="subtitle-text"></textarea>
			</div>
			
			<div class="form-group">
				<label for="create-button">Create button</label> 
				<i class="fa fa-trash d-none delete-btn close"></i>
				<div class="input-group mb-2">
				
				<div id="create-button" class = "input-group mb-2">
				<input type="url" name = "btn-url" class="form-control btn-url" placeholder="https://google.com">
				<input type="text" name = "btn-name" class="form-control btn-name" placeholder="Button1">
				</div>
					<div class="input-group-prepend">
						<span class="input-group-text">BG Color</span>
					</div>
					<input type="color" name="btn-bgcolor" class="form-control btn-bgcolor">
					
					<div class="input-group-prepend">
						<span class="input-group-text">Text Color</span>
					</div>
					<input type="color" name="btn-textcolor" class="form-control btn-textcolor">
				</div>
				
				<div class="input-group mb-2">
					<div class="input-group-prepend">
						<span class="input-group-text">SIZE</span>
					</div>
					<select class="form-control btn-size">
						<option value="16px">small</option>
						<option value="20px">medium</option>
						<option value="24px">large</option>
					</select>
					<div class="input-group-prepend">
						<span class="input-group-text bg-danger add-btn text-light" style="cursor:pointer">Add</span>
					</div>
				
					
				</div>
				</div>
			
			<div class="form-group">
				<button class="btn btn-primary py-2 add-showcase-btn" type="submit">Add showcase</button>
				<button class="btn btn-primary py-2 real-preview-btn" type="button">Real Preview</button>
			</div>
			<div>
				<div class="form-group">
				<label for="edit-title">Edit Title</label> 
				<i class="fa fa-trash d-none delete-title close"></i>
				<select id="edit-title" class="form-control">
					<option value="Choose Title">Choose Title</option>					
				</select>
				
				</div>
			</div>
		</form>
	</div>
	
	
<div class="col-md-1"></div>
	
	<div class="col-md-7 p-4 bg-light rounded-lg shadow-sm posotion-relative showcase-preview d-flex" style="height: 340px">
		<div class="title-box">
         <h1 class="showcase-title target">TITLE</h1>
         <h4 class="showcase-subtitle target">SUBTITLE</h4>
         <div class="title-buttons my-3">
         </div>
         </div>
         <div class="showcase-formatting d-flex justify-content-around align-items-center">
         	<div class="btn-group">
         		<button class="btn btn-light">Color</button>
         		<button class="btn btn-light">
         			<input type="color" name="color-selector" class="color-selector">
         		</button>
         	</div>	
         	<div class="btn-group py-1">
         		<button class="btn btn-light">Font size</button>
         		<button class="btn btn-light">
         			<input type="range" min="100" max="500" name="font-size" class="font-size" id="font-size">
         		</button>
         	</div>
         	
         	<div class="btn-group">
         		<button class="btn btn-light dropdown toggle" data-toggle="dropdown">
         			<span>Alignment</span>
		         	<div class="dropdown-menu">
		         	<span class="dropdown-item alignment" align-position="h" align-value="flex-start">LEFT</span>
		         	<span class="dropdown-item alignment" align-position="h" align-value="center">CENTER</span>
		         	<span class="dropdown-item alignment" align-position="h" align-value="flex-end">RIGHT</span>
		         	<span class="dropdown-item alignment" align-position="v" align-value="flex-start">TOP</span>
		         	<span class="dropdown-item alignment" align-position="v" align-value="center">V-CENTER</span>
		         	<span class="dropdown-item alignment" align-position="v" align-value="flex-end">BOTTOM</span>
		         		
		         	</div>
         		</button>

         	</div>
         	
         </div>
	</div>
</div>
