			<div class="row animate__animated animate__zoomIn">
				<div class="col-md-6">
					<div class="jumbotron bg-white py3">
						<h4>KEYWORD PLANNER FOR CATEGORY</h4>
						<form class="keyword-form">
							<div class="form-group">
								<input type="hidden" name="opt" value="inORup"/>
								<label for="p-keyword">Primary keyword</label>
								<select class="form-control" name="p-keyword" id="p-keyword">
									<option>Choose primary keyword</option>
								</select>
							</div>
							
							<div class="form-group">
								<label for="s-keyword">Secondary keyword</label>
								<textarea id="s-keyword" required="required" name="s-keyword" rows="5" class="form-control s-category-keyword"></textarea>
							</div>
							
							<div class="form-group">
								<button class="btn btn-primary">UPDATE</button>
							</div>
						
						</form>						
					</div>
				
				</div>
				
				<div class="col-md-6">
					<div class="jumbotron bg-white py-3">
						<div class="d-flex">
							<h4> FAILDS KEYWORDS: &nbsp; </h4>
							<h5 class="bg-danger text-light px-2 rounded-sm count"></h5>				
						</div>
						
						<div class="d-flex form-control my-3 h-auto flex-wrap faild-keyword my-3">
							
						</div>
						<div class="btn-vertical">
							<button class="btn btn-primary copy-btn-category mb-3 w-100">COPY TO CATEGORY CLIPBORD</button>
							<button class="btn btn-primary copy-btn-brands mb-3 w-100">COPY TO BRANDS CLIPBORD</button>
							<button class="btn btn-primary copy-btn-produts mb-3 w-100">COPY TO PRODUTS CLIPBORD</button>
							<button class="btn btn-danger delete-keyword mb-3 w-100">DELETE UPDATED KEYWORD</button>
						</div>
						
						
						
					</div>
					
					
				</div>
			
			</div>
			
			<div class="row animate__animated animate__zoomIn">
				<div class="col-md-6">
				<div class="jumbotron bg-white py-3">
					<h4>KEYWORD PLANNER FOR BRANDS</h4>
					<form class="brands-form">
						<div class="form-group">
						<input type="hidden" name="opt" value="inORup"/>
							<label for="brands-category">Category</label>
							<select id="brands-category" class="form-control brands-category">
								<option>Choose</option>
							</select>
						</div>
						
						<div class="form-group">
							<label for="brands-p-key">Primary key</label>
							<select id="brands-p-key" name="p-keyword" class="form-control brands-p-key">
								<option>Choose primary keyword</option>
							</select>
						</div>
						<div class="form-group">
								<label for="brands-s-keyword">Secondary keyword</label>
								<textarea id="brands-s-keyword" required="required" name="s-keyword" rows="5" class="s-brands-keyword brands-s-keyword form-control"></textarea>
						</div>
							
						<div class="form-group">
							<button class="btn btn-primary">UPDATE</button>
						</div>
					</form>
				</div>
				
				</div>
				
				
				<div class="col-md-6"></div>
			</div>
			
			<div class="row">
			<div class="col-md-6">
				<div class="jumbotron bg-white py-3">
					<h4>KEYWORD PLANNER FOR PRODUTS</h4>
					<form class="produts-form">
						<div class="form-group">
							<label for="produts-c-list">Category</label>
						<input type="hidden" name="opt" value="inORup"/>
							<select class="form-control" id ="produts-c-list">
								<option>Choose</option>
							</select>
						</div>
						
						<div class="form-group">
							<label for="produts-brands">Brands</label>
							<select class="form-control" id ="produts-brands">
								<option>Choose</option>
							</select>
						</div>
						
						<div class="form-group">
							<label for="produts">Primary keyword</label>
							<select class="form-control" id ="produts" name="p-keyword">
								<option>Choose primary keyword</option>
							</select>
						</div>
						
						<div class="form-group">
								<label for="produts-s-keyword">Secondary keyword</label>
								<textarea id="produts-s-keyword" required="required" name="s-keyword" rows="5" class="s-produts-keyword produts-s-keyword form-control"></textarea>
						</div>
							
						<div class="form-group">
							<button class="btn btn-primary">UPDATE</button>
						</div>
					
					</form>
				</div>
			
			</div>
			
			<div class="col-md-6"></div>
			
			</div>